<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Solo-Project-109' path='/t/data301/workbooks' revision='1.0' site='data301' />
  <datasources>
    <datasource caption='Final_Clean_GPU_df' inline='true' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Clean_GPU_df' name='textscan.0hq3gp70q5wz4f16unwlg0qezcu8'>
            <connection class='textscan' directory='C:/Users/rabid/Desktop/Important Files/UNI/UBCO 3 Term 2/COSC 301/301 Project/course-project-solo_109/data/processed' filename='Final_Clean_GPU_df.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hq3gp70q5wz4f16unwlg0qezcu8' name='Final_Clean_GPU_df.csv' table='[Final_Clean_GPU_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='GPU Name' ordinal='0' />
            <column datatype='string' name='Architecture' ordinal='1' />
            <column datatype='real' name='DirectX' ordinal='2' />
            <column datatype='integer' name='Cache' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='integer' name='Power Consumption' ordinal='5' />
            <column datatype='integer' name='Memory' ordinal='6' />
            <column datatype='integer' name='Bandwidth' ordinal='7' />
            <column datatype='integer' name='Memory Bus' ordinal='8' />
            <column datatype='integer' name='Clock Speed' ordinal='9' />
            <column datatype='string' name='Memory Type' ordinal='10' />
            <column datatype='string' name='Notebook_GPU' ordinal='11' />
            <column datatype='integer' name='Pixel Speed' ordinal='12' />
            <column datatype='integer' name='Process' ordinal='13' />
            <column datatype='date' name='Release Date' ordinal='14' />
            <column datatype='real' name='Release Price' ordinal='15' />
            <column datatype='real' name='TMUs' ordinal='16' />
            <column datatype='integer' name='Texture Rate' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPU Name]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architecture]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectX]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cache]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Consumption]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Bus]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clock Speed]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Type]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notebook_GPU]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixel Speed]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Price]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMUs]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texture Rate]</local-name>
            <parent-name>[Final_Clean_GPU_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Compute Power' datatype='integer' name='[Calculation_841047259691257860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Clock Speed]+[Memory]/[Process])' />
      </column>
      <column caption='Direct X' datatype='real' name='[DirectX]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Notebook GPU' datatype='string' name='[Notebook_GPU]' role='dimension' type='nominal' />
      <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
      <column caption='TM Us' datatype='real' name='[TMUs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Final_Clean_GPU_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Clean_GPU_df.csv_BE18DA51F23544BAB6147821B3DB0148]' role='measure' type='quantitative' />
      <column-instance column='[DirectX]' derivation='None' name='[none:DirectX:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_GPU_df' inline='true' name='federated.0asjjsd0py89fd17t92ed1k40hfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_GPU_df' name='textscan.1sqej151sj7ivo14djbu800lkx1w'>
            <connection class='textscan' directory='C:/Users/rabid/Desktop/Important Files/UNI/UBCO 3 Term 2/COSC 301/301 Project/course-project-solo_109/data/processed' filename='Cleaned_GPU_df.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sqej151sj7ivo14djbu800lkx1w' name='Cleaned_GPU_df.csv' table='[Cleaned_GPU_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='GPU Name' ordinal='0' />
            <column datatype='string' name='Architecture' ordinal='1' />
            <column datatype='real' name='DirectX' ordinal='2' />
            <column datatype='string' name='Cache' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='string' name='Power Consumption' ordinal='5' />
            <column datatype='string' name='Memory' ordinal='6' />
            <column datatype='string' name='Bandwidth' ordinal='7' />
            <column datatype='string' name='Memory Bus' ordinal='8' />
            <column datatype='string' name='Clock Speed' ordinal='9' />
            <column datatype='string' name='Memory Type' ordinal='10' />
            <column datatype='string' name='Notebook_GPU' ordinal='11' />
            <column datatype='string' name='Pixel Speed' ordinal='12' />
            <column datatype='string' name='Process' ordinal='13' />
            <column datatype='date' name='Release Date' ordinal='14' />
            <column datatype='real' name='Release Price' ordinal='15' />
            <column datatype='real' name='TMUs' ordinal='16' />
            <column datatype='string' name='Texture Rate' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPU Name]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Architecture]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectX]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cache]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Consumption]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Bus]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clock Speed]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Type]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notebook_GPU]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pixel Speed]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Price]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMUs]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texture Rate]</local-name>
            <parent-name>[Cleaned_GPU_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Direct X' datatype='real' name='[DirectX]' role='measure' type='quantitative' />
      <column caption='Notebook GPU' datatype='string' name='[Notebook_GPU]' role='dimension' type='nominal' />
      <column caption='TM Us' datatype='real' name='[TMUs]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_GPU_df.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_GPU_df.csv_6BD183EB10EB49038C6C2A45962A428E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of DirectX by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column caption='Direct X' datatype='real' name='[DirectX]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[DirectX]' derivation='Count' name='[cnt:DirectX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DirectX]' derivation='None' name='[none:DirectX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year-Trunc' name='[tyr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:DirectX:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[tyr:Release Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[cnt:DirectX:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[tyr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[cnt:DirectX:qk]</rows>
        <cols>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:DirectX:ok] / [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[tyr:Release Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of GPUs by Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='string' name='[GPU Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[GPU Name]' derivation='Count' name='[cnt:GPU Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[cnt:GPU Name:qk]</rows>
        <cols>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DirectX by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DirectX by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column caption='Direct X' datatype='real' name='[DirectX]' role='measure' type='quantitative' />
            <column caption='Notebook GPU' datatype='string' name='[Notebook_GPU]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[DirectX]' derivation='None' name='[none:DirectX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Notebook_GPU]' derivation='None' name='[none:Notebook_GPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Notebook_GPU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</rows>
        <cols>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:DirectX:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Memory Types Released by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Memory Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Memory Type]' derivation='CountD' name='[ctd:Memory Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[ctd:Memory Type:qk]</rows>
        <cols>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok] / [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Clock Speed per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Max Clock Speed per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='integer' name='[Clock Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Clock Speed]' derivation='Max' name='[max:Clock Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[max:Clock Speed:qk]</rows>
        <cols>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk] / [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Total Compute Power'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column caption='Total Compute Power' datatype='integer' name='[Calculation_841047259691257860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Clock Speed]+[Memory]/[Process])' />
            </column>
            <column datatype='integer' name='[Clock Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Memory]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Process]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841047259691257860]' derivation='Max' name='[max:Calculation_841047259691257860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047259691257860]' derivation='None' name='[none:Calculation_841047259691257860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Calculation_841047259691257860:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Release Date:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Calculation_841047259691257860:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[max:Calculation_841047259691257860:qk]</rows>
        <cols>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok] / [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Capacity by Process'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory Capacity by Process</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='integer' name='[Memory]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Process]' role='measure' type='quantitative' />
            <column-instance column='[Memory]' derivation='None' name='[none:Memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Process:ok]' />
              <groupfilter function='member' level='[none:Process:ok]' member='22' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Memory:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Memory:qk]</rows>
        <cols>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Consumption by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power Consumption by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power Consumption]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Power Consumption]' derivation='Max' name='[max:Power Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Release Date:ok]' member='2005' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[max:Power Consumption:qk]</rows>
        <cols>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk] / [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Process by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Process by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='integer' name='[Process]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column-instance column='[Process]' derivation='Max' name='[max:Process:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Release Date:ok]' />
              <groupfilter function='member' level='[yr:Release Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[max:Process:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:qk] + [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[max:Process:qk])</rows>
        <cols>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Process vs Clock Speed by Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
            <column datatype='integer' name='[Clock Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Process]' role='measure' type='quantitative' />
            <column-instance column='[Clock Speed]' derivation='None' name='[none:Clock Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Clock Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk] * [federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Clock Speed:qk])</rows>
        <cols>[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison by Year'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='22' param='vert' w='99068' x='466' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='23' w='99068' x='466' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='20' w='99068' x='466' y='5531'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='52798' id='7' param='horz' w='99068' x='466' y='5531'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='52798' id='5' w='89739' x='466' y='5531'>
                  <zone h='26399' id='3' name='Max Clock Speed per Year' w='89739' x='466' y='5531'>
                  </zone>
                  <zone h='26399' id='11' name='Process by Year' w='44870' x='45335' y='31930'>
                  </zone>
                  <zone h='26399' id='13' name='Memory Capacity by Process' w='44869' x='466' y='31930'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='52798' id='6' is-fixed='true' param='vert' w='9329' x='90205' y='5531'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38274' id='8' name='Max Clock Speed per Year' pane-specification-id='0' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' w='9329' x='90205' y='5531'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='12' name='Process by Year' pane-specification-id='1' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:qk]' w='9329' x='90205' y='43805'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='14' name='Memory Capacity by Process' pane-specification-id='1' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Memory:qk]' w='9329' x='90205' y='50995'>
                  </zone>
                </zone>
              </zone>
              <zone h='40786' id='15' name='Power Consumption by Year' w='99068' x='466' y='58329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Overview' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='1' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3650' id='3' w='99064' x='468' y='885' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4535' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83407' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='15708'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EDA Dashboard' captured-sheet='EDA Dashboard' id='1' />
                  <story-point caption='Main Research Question' captured-sheet='How Much Compute Power Increased' id='2' />
                  <story-point caption='Mass Comparison' captured-sheet='Comparison by Year' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EDA Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93695' id='13' param='vert' w='50554' x='48980' y='5420'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93695' id='10' param='horz' w='50554' x='48980' y='5420'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93695' id='9' is-fixed='true' param='horz' w='50554' x='48980' y='5420'>
                <zone h='93695' id='19' name='Count of GPUs by Manufacturer' w='18078' x='48980' y='5420'>
                  <layout-cache cell-count-w='4' minheight='251' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='93695' id='33' w='14634' x='67058' y='5420'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12' underline='true'>Description of Data</run>
                    <run fontalignment='1'>&#10;</run>
                    <run>&#10;</run>
                    <run fontsize='12' underline='true'>Distinct Memory Types: </run>
                    <run>&#10;</run>
                    <run fontsize='12'>This is the number of the different types of memory that were used in GPUs each year, by each manufacturer. These memory types are very important when it comes to performance, since each new type of memory is faster than the previous type. </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12' underline='true'>Count of DirectX by Year:</run>
                    <run>&#10;</run>
                    <run fontsize='12'>This is the number of cards that used a certain version of DirectX per year. DirectX versions can generally dictate how old a GPU can be, since old GPUs can&apos;t support new versions of DirectX. </run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12' underline='true'>Count of GPUs by Manufacturer:</run>
                    <run>&#10;</run>
                    <run fontsize='12'>This shows the number of GPUs made by each manufacturer. ATI and Intel were present in the earlier years, whereas AMD and Nvidia are still active today, and have been massive pioneers in the GPU production scene. </run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='96' h='93695' id='25' is-fixed='true' mode='checklist' name='Count of DirectX by Year' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' w='6064' x='81692' y='5420'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='89' h='93695' id='20' is-fixed='true' mode='checklist' name='Count of GPUs by Manufacturer' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' w='5656' x='87756' y='5420'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='97' h='93695' id='30' is-fixed='true' name='Distinct Memory Types Released by Year' pane-specification-id='0' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' w='6122' x='93412' y='5420'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4535' id='14' w='99068' x='466' y='885'>
          </zone>
          <zone h='46848' id='24' name='Count of DirectX by Year' w='48514' x='466' y='52267'>
          </zone>
          <zone h='46847' id='27' name='Distinct Memory Types Released by Year' w='48514' x='466' y='5420'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How Much Compute Power Increased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final_Clean_GPU_df' name='federated.0wlur4q09sdy9m19qv9sl0aawb4t' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlur4q09sdy9m19qv9sl0aawb4t'>
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='10' param='horz' w='99068' x='466' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1342' h='98230' id='5' is-fixed='true' param='vert' w='78251' x='466' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4646' id='7' w='78251' x='466' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93584' id='6' w='78251' x='466' y='5531'>
                <zone h='46792' id='8' name='Max Total Compute Power' w='78251' x='466' y='5531'>
                </zone>
                <zone h='46792' id='13' name='Process by Year' w='78251' x='466' y='52323'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98230' id='15' w='11488' x='78717' y='885'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='12' underline='true'>Discussion:</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>As we can see in the </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Max Total Compute Power </run>
                <run fontcolor='#1b1b1b' fontsize='10'>sheet, the amount of compute power went up drastically compared to 2002. This increase slowly got less drastic after the 2010s, which doesn&apos;t mean that the difference between GPUs from 2010 and 2017 is small. Looking at the</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'> Process by Year, </run>
                <run fontcolor='#1b1b1b' fontsize='10'>we can see that it decreased since 2002. The size of the Process dictates how physically large the core chip of the GPU is. Generally, a smaller Process means less heat output, which reduces power consumption and increases Boost Clock headroom.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12' underline='true'>How Compute Power was Calculated:</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>I calculated this </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Compute Power</run>
                <run fontcolor='#1b1b1b' fontsize='10'> value by using the ROUNDED sum of Clock Speed and Memory Capacity, divided by the Process size. </run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>I chose to use these values in this fashion, since Clock Speed generally limits how fast the GPU can operate on data, and Memory Capacity dictates how much data it can handle at once. The Process size was my denominator, since the Process size can be taken as a form of how efficient a GPU can be. </run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Heat constraints in current GPUs dictate how fast they can operate (the lower the GPU temperature, the higher it can boost it&apos;s Clock Speed to). </run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='9' is-fixed='true' param='vert' w='9329' x='90205' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41372' id='11' name='Max Total Compute Power' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[yr:Release Date:ok]' w='9329' x='90205' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11726' id='12' name='Max Total Compute Power' pane-specification-id='1' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Manufacturer:nk]' w='9329' x='90205' y='42257'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='14' name='Process by Year' pane-specification-id='1' param='[federated.0wlur4q09sdy9m19qv9sl0aawb4t].[none:Process:qk]' w='9329' x='90205' y='53983'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
